#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	behaviors {
        bl_encoder: bl_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BL_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <

				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp DEL
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	 &kp C_PP
				&lt 1 CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT &kp NON_US_HASH 	&kp RET &bl BL_TOG
				&kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp UP &kp END
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &lt 2 K_APP &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;
		};
		raise {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9   &kp F10  &kp F11 &kp F12 &kp DEL &kp INS
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &kp C_VOL_UP
				&trans    &trans &trans &trans &trans &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans  &trans &sys_reset  &bootloader &kp C_VOL_DN
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp PG_UP &kp HOME
				&trans &trans  &kp C_PREV             &kp C_PP                           &kp C_NEXT   &trans   &trans &kp HOME &kp PG_DN &kp END
			>;
			sensor-bindings = <&bl_encoder &inc_dec_kp PG_DN PG_UP>;
		};
		lower {
			bindings = <
				&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG &trans &trans  &trans   &trans  &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
				&trans    &trans &trans &trans &trans &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans  &trans &sys_reset  &bootloader &trans
				&trans &trans &trans &trans &trans &trans &bl BL_TOG &bl BL_DEC &bl BL_INC &trans &trans &trans &trans &trans &trans
				&trans &trans  &trans             &trans                          &trans  &trans   &trans &trans &trans &trans
			>;
			sensor-bindings = <&bl_encoder &inc_dec_kp PG_DN PG_UP>;
		};
	};
};
